<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/amountSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount Source"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/currencySource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/amountTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount Target"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/currencyTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

</LinearLayout>

